<!DOCTYPE html>
<html lang="en">
<head>
    <title>ROBIN KASANA </title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pushster&family=Shizuru&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-image: url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?size=626&ext=jpg);
            
            backdrop-filter: blur(38px);
        }

        .frt{
            padding: 10px;
            text-align: center;
            color: white;
            margin: 0;
            font-family: 'Shizuru', cursive;
            animation: head 5s infinite;
        }


        @keyframes head {
            0% {
                background-color: red;
            }

            50% {
                background-color: blue;
            }

            100% {
                background-color: red;
            }
        }

        .sct {
            background-color: black;
            padding: 10px;
            color:white;
            font-family: 'Shizuru', cursive;
            animation: shead 5s infinite;
            text-align: center;
        }

        @keyframes shead {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.5
            }

            100% {
                opacity: 1;
            }
        }


        .img {
            background-color: cornflowerblue;
            width: 100%;
            display: flex;
        }

        .front img {
            padding: 5px;
        }

        .img img {
            width: 49%;
        }
    </style>
</head>

<body>
    <h1 class="frt" style="font-size: 4rem;">ROBIN KASANA</h1>
    <div class="front" style="display: flex; padding: 2px;align-items: center;justify-content: center;">
            <img src="rob.jpg" style="border-radius: 25px;height:500px;margin-right:20px" alt="">
            <h3 style="font-size:2rem; width:60%"> 
                WORK OF MOBILE ACCESSORIES <br>
                 <br>
      
    
                Belong to GURJAR FAMILY <br> <br>
            </h3>
        </div>
  <h2 class="sct" style=" font-size: 4rem;">
         <audio id="myAudio" style="display:none" controls autoplay >  <source src="love.mp3" ></audio>
    </div>
             <audio id="myAudio" style="display:none" controls autoplay >  <source src="love.mp3" ></audio>
    <div class="front" style="display: padding: 2px;align-items: center; background-color: #57f2dcad;">    
  </h2> 
    <h3 style="text-align:center;font-size:3rem;padding:20px">
      
          
             
   </h3>
     <h2 class="sct" style=" font-size: 4rem;">
     
  </h2> 
    <div class="front" style="display: flex; padding: 2px;">     
       <div class="blocks" style="padding:50px;font-size:2rem;width:50%">    
           <h2 style="background-color:black;color:white;padding:10px;">  </h2>
               <h3>
             </h3> 
        </div>
        <div class="blocks" style="padding:50px;font-size:2rem;width:50%">  
            <h2 style="background-color:black;color:white;padding:10px;">   </h2> 
               <h3 style="font-size: 2rem;"> 
              
               </h3>  
        </div>
    </div>
    <div class="front" style="display: flex; padding: 2px;">
         <div class="blocks" style="padding:50px;font-size:2rem;width:50%">    
           <h2 style="background-color:black;color:white;padding:10px;margin-top:-400px">   </h2>
           <h3>    
          </h3>  
        </div>
        <div class="blocks" style="padding:50px;font-size:2rem;width:50%">  
               <h2 style="background-color:black;color:white;padding:10px;">  </h2> 
                    <h3 style="font-size: 2rem;">     
               </h3>    
        </div>
    </div>
       <div class="front" style="display: flex; padding: 2px;">
         <div class="blocks" style="padding:50px;font-size:2rem;width:50%">    
           <h2 style="background-color:black;color:white;padding:10px;margin-top:-600px"">   </h2>
           <h3> 
          </h3>  
        </div>
       </div>

            <section class="text-gray-600 body-font">
                <div class="container px-20 py-24 mx-auto">
                  <div class="flex flex-wrap w-full mb-20">
                    <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
                      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900" style=" font-size: 3rem;">MY  FAMILY</h1>
                      <div class="h-1 w-24 bg-indigo-500 rounded"></div>
                    </div>
                    <p class="lg:w-1/2 w-full leading-relaxed text-gray-500" style=" font-size: 2rem;"></p>
                  </div>
                  <div class="flex flex-wrap -m-4">
                    <div class="xl:w-1/4 md:w-1/2 p-4">
                      <div class="bg-gray-100 p-6 rounded-lg">
                        <img class="h-40 rounded w-full object-cover object-center mb-6" src="lion.jpg" width="721px" height="401px">
                 
                  <h2 class="text-lg text-gray-900 font-medium title-font mb-4"></h2>
                        <p class="leading-relaxed text-base">                          </p>
                      </div>
                    </div>
                    <div class="xl:w-1/4 md:w-1/2 p-4">
                      <div class="bg-gray-100 p-6 rounded-lg">
                        <img class="h-40 rounded w-full object-cover object-center mb-6" src="ridhi.jpg"  width="722px" height="402px">
                        <h2 class="text-lg text-gray-900 font-medium title-font mb-4"></h2>
                        <p class="leading-relaxed text-base">  </p>
                      </div>
                    </div>
                    <div class="xl:w-1/4 md:w-1/2 p-4">
                      <div class="bg-gray-100 p-6 rounded-lg">
                        <img class="h-40 rounded w-full object-cover object-center mb-6" src="rm.jpg" width="723px" height="408px">
                        <h2 class="text-lg text-gray-900 font-medium title-font mb-4"></h2>
                        <p class="leading-relaxed text-base">  </p>
                      </div>
                    </div>
                    <div class="xl:w-1/4 md:w-1/2 p-4">
                      <div class="bg-gray-100 p-6 rounded-lg">
                        <img class="h-40 rounded w-full object-cover object-center mb-6" src="M.jpg" width="723px"  height="403px">
                        <h2 class="text-lg text-gray-900 font-medium title-font mb-4"></h2>
                        <p> class="leading-relaxed text-base"</p> 
                      
                      </div>
                    </div>
                  </div>
                </div>
              </section>
  <h3> 
   <br> 
         
     
  </h3>
       
         
       



 











    

    
    























    </h3>
   
    <h4  style="font-size: 2rem;" > 
    
    
    
    
    </h4>
        
    <h5  style="font-size: 2rem;"> 



   
    
    
    
    
    
    
    
    
    
    </h5>   
    
   <h6>      






    </h6>
     
    
    
    
    
    
    








<h6>   
    
  
</div>
<br>
 <marquee>
    <span style="backgound-color:white;"> ) </span>
    <span style="backgound-color:white;">  </span>
    <span style="backgound-color:white;">  </span>
    <span style="backgound-color:white;">  </span>
    <span style="backgound-color:white;">  </span> </marquee>
    <img src="lion.jpg" style="border-radius: 25px;" width="100%" height="500px" />


 </h6>
   <h6 style="text-align:center"> copyright-priymohan@11 <br> 
      

</body>

</html>